@font-face {
  font-family: "DM Sans";
  src: url("./assets/fonts/DMSans-VariableFont_opsz,wght.ttf")
    format("truetype");
  font-weight: 100 700; 
  font-style: normal;
}

body {
  background-color: #f5f5f5;
  font-family: "DM Sans", sans-serif;
}

em {
  color: #7752dc;
}

i {
  margin-right: 2%;
}

.grid-container {
  width: 80%;
  margin: 4rem auto 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  column-gap: 1rem;
  row-gap: 1rem;
}

.grid-item {
  text-align: center;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  text-align: left;
  padding: 10% 10% 0 10%;
}

.grid-item0 {
  background-color: #faeee2;
  display: block;
}

.grid-item0 img {
  padding-top: 10%;
  width: 100%;
}

.grid-item1 {
  background-color: #7752dc;
  grid-column: span 2;
  display: block;
  color: #ffffff;
}

.grid-item1 span{
  color:  #ffcb6a;
}

.grid-item1 h1 {
  margin: 0;
  padding: 0;
  font-size: 3.5rem;
}

.grid-item1 div {
  text-align: center;
}

.grid-item1 div img {
  width: 50%;
}

.grid-item1 div {
  padding: 5%;
}

.grid-item2 {
  grid-row: span 2;
  background-color: #ffcb6a;
  display: block;
  place-items: center
}

.grid-item2 img {
  width: 100%;
}

.grid-item3 {
  grid-column: span 2;
  background-color: #7752dc;
  color: white;
}

.grid-item3 h1 {
  font-size: 2rem;
  padding-left: 5%;
  margin: 0;
}

.grid-item3 img {
  height: 200px !important;
  padding: 0;
  margin-bottom: 30px;
}

.grid-item4 {
  grid-row: span 2;
  background-color: #dcd0fd;
  display: block;
  position: relative;
  overflow: hidden;
}

.grid-item4 img {
  position: absolute;
  height: 400px;
}

.grid-item4 h3 {
  position: absolute;
  bottom: 0;
}

.grid-item3 img {
  width: 50%;
  height: 50%;
}

.grid-item5 {
  background-color: #ffffff;
  display: block;
  position: relative;
  overflow: hidden;
}

.grid-item5 h1 {
  margin-top: 5rem;
}

.grid-item5 h3 {
  font-size: 4rem;
  margin: 0;
}

.grid-item5 img {
width: 100%;
position: absolute;
}

.grid-item5 .audience {
  width: 70% !important;
  position: absolute;
}

.grid-item6 {
  background-color: #ffcb6a;
  display: block;
  position: relative;
  overflow: hidden;
  height: 300px;
}

.grid-item6 img {
  width: 80%;
  position: absolute;
  z-index: 0;
}
